Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.442 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\KPC-SRINIVAS\Desktop\keerthana\inal ollF\chance_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 834 -> priority: 1 
